<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Status</Name>
            <ViewSelectedBy>
                <TypeName>IBCLI.Status</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>GridStatus</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>HAStatus</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Hostname</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IPAddress</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MasterIP</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>Interface</Name>
            <ViewSelectedBy>
                <TypeName>IBCLI.Interface</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>IFName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IPAddress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NetMask</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Gateway</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>License</Name>
            <ViewSelectedBy>
                <TypeName>IBCLI.License</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>LicenseType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LicenseString</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Expiration</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HardwareID</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
